
#################
# Environnement #
#################

# Utilisateur (et son groupe) pouvant manipuler les fichiers
ENV_USER=
ENV_USER_GROUP=

#######
# Git #
#######

# Permet le clonage HTTPS
GIT_USER=
GIT_PASSWORD=

###########
# Symfony #
###########

APP_ENV=dev
APP_SECRET=c74b32b60a6b7a67e116cc9ad161e256

# Ne pas toucher (sauf en cas de nécessité)
MYSQL_HOST=timer-database
MYSQL_DATABASE=ipssi-timer
MYSQL_USER=ipssi-timer-user
MYSQL_PASSWORD=s3cr3t
MYSQL_ROOT_PASSWORD=r00t_s3cr3t

DATABASE_URL=mariadb://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:3306/${MYSQL_DATABASE}

##########
# Docker #
##########

# Evite les erreurs de type "timeout" avec composer
COMPOSER_MEMORY_LIMIT=-1
