#######
# Git #
#######

GIT_USER=
GIT_PASSWORD=

###########
# Symfony #
###########

APP_ENV=dev
APP_SECRET=c74b32b60a6b7a67e116cc9ad161e256

MYSQL_DATABASE=ipssi-timer
MYSQL_USER=ipssi-timer-user
MYSQL_PASSWORD=s3cr3t
MYSQL_ROOT_PASSWORD=r00t_s3cr3t

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@timer-database:3306/${MYSQL_DATABASE}
